<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <title>All with JPG</title>
    <style>
        div>header{
            background-color: yellow;
            height: 10%;
            left: 0;
            right: 0;
            position: relative;
        }
        main>div>ul{
            list-style: none;
            background-color: #b40000;
            right: 0;
            width: 20%;
            top: 0;
            bottom: 0;
            position: fixed;
        }
        main>div>img{
            width: 75%;
            height: 80%;
            position: relative;
        }
        main>div>p{
            background-color: aqua;
            width: 75%;
        }
    </style>
</head>
<body>
<div>
    <header>A B C D</header>
</div>
<main>
    <div>
            <ul>
                <li style="padding: 12px">DFGTYH</li>
                <li style="padding: 12px">WWRTF</li>
                <li style="padding: 12px">QERT</li>
                <li style="padding: 12px">QWERTY</li>
            </ul>
    </div>
    <div>
        <img src="Screenshot_20190628-122355.png">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto illo impedit ipsam nam nesciunt odio similique tempore totam voluptates! Blanditiis cumque esse est excepturi explicabo facere minus officiis recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi cumque dolore harum hic maiores nulla, officia</p>
    </div>
</main>
</body>
</html>