<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer Item Order</title>
    <style>
        body>header{
            background-color: blue;
            position: fixed;
            width: 100%;
            height: 2%;
            margin: auto;
            z-index: 1;
        }
        body>div{
            background-color: red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        body>div>div:first-child{
            width: 20%;
            height: 100%;
            background-color: yellow;
            position: fixed;
            left: 0;
            top: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>Customer</li>
        <li>Item</li>
        <li>Cart</li>
    </ul>
</header>
<div>
    <div><ol>
        <li>JFK</li>
        <li>GRT</li>
        <li>IJSE</li>
        <li>JFK</li>
        <li>GRT</li>
        <li>IJSE</li>
    </ol>
    </div>
</div>
</body>
</html>