<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS\normalize.css">
    <style>
        div:nth-child(1){
            width: 50%;
            height: 50%;
            position:absolute;
            right: 0;
            top: 0;

        }
        div:nth-child(2){
            width: 50%;
            height: 50%;
            position:absolute;
            left: 0;
            top: 0;
        }
        div:nth-child(3){
            width: 50%;
            height: 50%;
            position:absolute;
            right: 0;
            bottom: 0;
        }
        div:nth-child(4){
            width: 50%;
            height: 50%;
            position:absolute;
            left: 0;
            bottom: 0;
        }
        div:nth-child(5){

            border-radius: 25px;
            position:relative;
        }
        div:nth-child(1) div:nth-child(1){
            width: 60%;
            height: 50%;
            position:absolute;
            right: 20%;
            top: 25%;
        }
        div:nth-child(2) div{
            width: 60%;
            height: 50%;
            position:absolute;
            left: 20%;
            top: 25%;
        }
        div:nth-child(3) div{
            width: 60%;
            height: 50%;
            position:absolute;
            right: 20%;
            top: 25%;
        }
        div:nth-child(4) div:nth-child(1){
            width: 60%;
            height: 50%;
            position:absolute;
            left: 20%;
            top: 25%;
        }
        div:nth-child(4) div:nth-child(2){
            width: 43%;
            height: 60%;
            position:relative;
            left: 78%;
            top: -30%;
            border-radius:100px;
        }
        div:nth-child(4) div:nth-child(3){
            width: 20%;
            height: 29%;
            position:relative;
            left: 180%;
            top: 11%;
            border-radius:100px;
        }
        div:nth-child(4) div:nth-child(4){
            width: 20%;
            height: 29%;
            position:relative;
            left: 0%;
            top: -18%;
            border-radius:100px;
        }
        div:nth-child(4) div:nth-child(5){
            width: 20%;
            height: 29%;
            position:relative;
            left: 0%;
            top: -218%;
            border-radius:100px;
        }
        div:nth-child(4) div:nth-child(6){
            width: 20%;
            height: 29%;
            position:relative;
            left: 180%;
            top: -247%;
            border-radius:100px;
        }

    </style>
</head>
<body>
    <div style="background-color: green">
        <div style="background-color: palegoldenrod"></div>
    </div>
    <div style="background-color: red">
        <div style="background-color: deeppink"></div>
    </div>
    <div style="background-color: blue">
        <div style="background-color: aqua"></div>
<!--        <div style="background-color: white"></div>-->
    </div>
    <div style="background-color: darkgoldenrod">
        <div style="background-color: burlywood"></div>
        <div style="background-color: darkcyan"></div>
        <div style="background-color: fuchsia"></div>
        <div style="background-color: aquamarine"></div>
        <div style="background-color: blanchedalmond"></div>
        <div style="background-color: chartreuse"></div>
    </div>
    <div ></div>

</body>
</html>