<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body>div{
            background-color: yellow;
            width: 50%;
            height: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
        }
        body>div>div{
            background-color: red;
            width: 50px;
            height: 50px;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <div></div>
</div>
</body>
</html>