<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circles&squars</title>
    <style>
        body>div:first-child{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius:100% ;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(2){
            background-color: blue;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            right: 0;

        }
        body>div:nth-child(3){
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 0;

        }
        body>div:nth-child(4){
            background-color: green;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;

        }
        body>div:nth-child(5){
            background-color: aqua;
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            left: 0;

        }
        body>div>div>{
            background-color: deeppink;
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

    </style>
</head>
<body>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
</body>
</html>